{
  "hosting": {
    "public": "out/data",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "emulators": {
    "hosting": {
      "port": 5026
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
